# JsonHttpContentConverter

./: .gitignore  JsonHttpContentConverter.sln  LICENSE  README.md
benchmark/BenchmarkApp/: Benchmark.cs  BenchmarkApp.csproj  Program.cs
src/JsonHttpContentConverter/: IJsonHttpContentConverter.cs  JsonHttpContentConverter.csproj
src/JsonHttpContentConverter.DependencyInjection/: JsonHttpContentConverter.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/JsonHttpContentConverter.Jil/: JilHttpContentConverter.cs  JsonHttpContentConverter.Jil.csproj
src/JsonHttpContentConverter.JsonNet/: JsonHttpContentConverter.JsonNet.csproj  JsonNetHttpContentConverter.cs  JsonNetHttpConverter.cs
src/JsonHttpContentConverter.Utf8Json/: JsonHttpContentConverter.Utf8Json.csproj  Utf8JsonHttpContentConverter.cs
test/JsonHttpContentConverter.DependencyInjection.Tests/: JsonHttpContentConverter.DependencyInjection.Tests.csproj  ServiceCollectionTests.cs
test/JsonHttpContentConverter.Jil.Tests/: JilHttpContentConverterTests.cs  JsonHttpContentConverter.Jil.Tests.csproj
test/JsonHttpContentConverter.JsonNet.Tests/: JsonHttpContentConverter.JsonNet.Tests.csproj  JsonNetHttpConverterTests.cs
test/JsonHttpContentConverter.Utf8Json.Tests/: JsonHttpContentConverter.Utf8Json.Tests.csproj  Utf8JsonHttpContentConverterTests.cs
