<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Convert JSON to System.Net.Http.HttpContent and vice versa with using Jil.</Description>
        <Copyright>Copyright t.takahari 2019</Copyright>
        <AssemblyTitle>JsonHttpContentConverter.Jil</AssemblyTitle>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>JsonHttpContentConverter.Jil</AssemblyName>
        <PackageId>JsonHttpContentConverter.Jil</PackageId>
        <PackageTags>HttpClient;Json;HttpContent;Jil</PackageTags>
        <PackageProjectUrl>https://github.com/ttakahari/JsonHttpContentConverter</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/JsonHttpContentConverter</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jil" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonHttpContentConverter\JsonHttpContentConverter.csproj" />
    </ItemGroup>

</Project>
