<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\JsonHttpContentConverter.Jil\JsonHttpContentConverter.Jil.csproj" />
        <ProjectReference Include="..\..\src\JsonHttpContentConverter.JsonNet\JsonHttpContentConverter.JsonNet.csproj" />
        <ProjectReference Include="..\..\src\JsonHttpContentConverter.Utf8Json\JsonHttpContentConverter.Utf8Json.csproj" />
    </ItemGroup>

</Project>
