<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Convert JSON to System.Net.Http.HttpContent and vice versa with using Utf8Json.</Description>
        <Copyright>Copyright t.takahari 2019</Copyright>
        <AssemblyTitle>JsonHttpContentConverter.Utf8Json</AssemblyTitle>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>JsonHttpContentConverter.Utf8Json</AssemblyName>
        <PackageId>JsonHttpContentConverter.Utf8Json</PackageId>
        <PackageTags>HttpClient;Json;HttpContent;Utf8Json</PackageTags>
        <PackageProjectUrl>https://github.com/ttakahari/JsonHttpContentConverter</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/JsonHttpContentConverter</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonHttpContentConverter\JsonHttpContentConverter.csproj" />
    </ItemGroup>

</Project>
